.szn-ending-tooltip {
	position: relative;
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #fff;
	cursor: pointer;

	.bubble {
		display: none;
		position: absolute;
		padding: 12px;
		border-radius: 8px;
		background: #DB5200;
		transform: translateX(-50%) translateY(-100%);
		width: 192px;
		margin-left: 12px;
		// 12 + 40
		margin-top: -52px;
		box-sizing: border-box;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.14);

		a {
			color: #fff;
			font-weight: 700;
			text-decoration: underline;
			margin-left: 3px;
		}

		.bubble-beak-icon {
			position: absolute;
			left: 50%;
			margin-left: -8px;
			bottom: -11px;
			filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.20));
			z-index: 2;
		}

		&::after {
			content: "";
			position: absolute;
			left: 8px;
			bottom: 0;
			right: 8px;
			background: #DB5200;
			width: calc(100% - 16px);
			height: 5px;
			z-index: 3;
		}

		&::before {
			content: "";
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 16px;
			height: 46px;
			z-index: 3;
			margin-left: -8px;
			transform: translateY(100%);
		}
	}

	&.show-bubble,
	&:hover {
		.bubble {
			display: block;
		}
	}
}

.szn-ending-popup-cover {
	inset: 0;
	position: absolute;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.50);
}

.szn-ending-popup {
	background: #DB5200;
	border-radius: 8px;
	padding: 24px;
	display: flex;
	max-width: 398px;
	width: 100%;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	position: relative;

	p {
		color:#FFF;
		text-align: center;
		font-family: Arial;
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: 18px;
		margin: 0;
		max-width: 330px;

		a {
			color: #fff;
			font-weight: 700;
			text-decoration: underline;
			margin-left: 3px;
		}
	}

	.close-btn {
		position: absolute;
		right: 4px;
		top: 4px;
		background: transparent;
		border: none;
		cursor: pointer;
		z-index: 10;
		padding: 0;
		margin: 0;
	}
}

.szn-ending-fullscreen-cover {
	inset: 0;
	position: absolute;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #DB5200;
}

.szn-ending-fullscreen {
	color:#FFF;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;

	a {
		color: #fff;
		font-weight: 700;
		text-decoration: underline;
		margin-left: 3px;
	}
}
